<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch Tv Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Icon.png">
</head>

<body>
    <div class="main">
        <nav class="nav">
            <span><img src="assets/image/logo.png" alt=""></span>
            <div class="navbutton">
                <select class="b1" ><option value="English">English</option>
                    <option value="Hindi">Hindi</option></select>
                <button class="b2">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="text">
            <p>Unlimited movies, TV shows and more</p>
            <p>Watch anywhere. Cancel anytime.</p>
            <p class="l3">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input"><input type="text" placeholder="Email Address">
                <button>Get Started &gt;
                </button>
            </div>
        </div>
    </div>

    <div class="content1">
        <div class="main1">
            <div class="para1">
                <p>Enjoy on your TV</p>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="media1"><img src="assets/image/tv.png" alt="">
                <video src="assets/video/2.m4v" autoplay loop muted></video>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="main1">
            <div class="media1"><img src="assets/image/mobile.png" alt="">
                
            </div>
            <div class=" para2i para2">
                <p>Download your shows to watch offline</p>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>

        </div>
    </div>
    <div class="content1">
        <div class="main1">
            <div class="para1">
                <p>Watch everywhere</p>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="media3"><img src="assets/image/pc.png" alt="">
                <video src="assets/video/1.m4v" autoplay loop muted></video>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="main1">
            <img class="media4" src="assets/image/child.png" alt="">
            <div class="para4 para2 ">
                <p>Create profiles for kids</p>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>

        </div>
    </div>
    <div class="faqs">
        <div class="content5">
            <div class="heading">
                <p>
                    Frequently Asked Questions
                </p>
            </div>
            <div class="ques">
                <p>What is Netflix?</p><span>+</span>
            </div>
            <div class="ques">
                <p>How much does Netflix cost?</p>
                <span>+</span>
            </div>
            <div class="ques">
                <p>Where can I watch?</p>
                <span>+</span>
            </div>
            <div class="ques">
                <p>How do I cancel?</p><span>+</span>
            </div>
            <div class="ques">
                <p>What can I watch on Netflix?</p><span>+</span>
            </div>
            <div class="ques">
                <p>Is Netflix good for kids?</p><span>+</span>
            </div>
            <div class="fill">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input"><input type="text" placeholder="Email Address">
                    <button>Get Started &gt;
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="content6">
            <p>Questions? <a href="tel:000-800-919-1694">000-800-919-1694</a></p>
            <div class="footbutton">
                <a href="https://help.netflix.com/support/412"> FAQ</a>
                <a href="https://help.netflix.com/">Help Centre</a>
                <a href="https://www.netflix.com/youraccount">Account</a>
                <a href="https://media.netflix.com/">Media Centre</a>
                <a href="http://ir.netflix.com/">Investor Relations</a>
                <a href="https://jobs.netflix.com/jobs">Jobs</a>
                <a href="https://www.netflix.com/watch">Ways to Watch</a>
                <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                <a href="https://www.netflix.com/in/#">Cookie Prefrences</a>
                <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
                <a href="https://help.netflix.com/contactus">Contact Us</a>
                <a href="https://fast.com/">Speed Test</a>
                <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
                <a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a>
            </div>
            <div class="foot">
            <select class="b1" ><option value="English">English</option>
                <option value="Hindi">Hindi</option></select>
            <p>Netflix India</p></div>
        </div>
    </footer>

</body>

</html>